<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    tools:context=".CategoryDialogeFragment">

        <TextView
            android:id="@+id/dialogtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/enter_category_name"
            android:fontFamily="@font/almendra_bold"
            android:textColor="@color/primary"/>

        <EditText
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="@color/hintAccent"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dialogtitle"
            android:hint="@string/category_name"
            android:autofillHints=""
            android:inputType="text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addCatImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:text="@string/add_image"
            android:fontFamily="@font/almendra_bold"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_below="@id/categoryName"
            android:textColor="@color/primary"/>

    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/addCatImageBtn"
        android:padding="5dp"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/cancelCategoryDialogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/addCategoryDialogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>