<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".CategoryDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/categoryDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=""
        android:background="@color/white"
        app:titleTextColor="@color/primary"
        style="@style/TextAppearance.AppCompat.Display1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryDetailList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/whiteLight"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_below="@id/categoryDetailToolbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add_item_logo" />

</RelativeLayout>