<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentAccount"
    android:background="@drawable/gradient">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Profile"
        app:titleTextColor="@color/primary"
        android:background="@color/white"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:layout_below="@id/profileToolbar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:fontFamily="@font/almendra_bold"
            android:hint="@string/user_name"
            android:gravity="center"
            android:background="#fff"
            android:padding="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/hintAccentLight"
            android:textColor="@color/black"
            android:layout_below="@id/profileImageView"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#fff"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:padding="5dp"
            android:fontFamily="@font/almendra_bold"
            android:hint="@string/email"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/hintAccentLight"
            android:textColor="@color/black"
            android:layout_below="@id/userName" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/almendra_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/gradient"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>




