<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/dialogfrag1"
    android:orientation="vertical"
    android:tag="frag1"
    android:background="#91FDFD"
    android:layout_height="wrap_content"
    tools:context=".dialogFrag">

    <TextView
    android:layout_width="match_parent"
    android:id="@+id/tv1"
    android:textColor="#000"
    android:layout_height="wrap_content"
    android:text="@string/coco"
    android:textSize="30sp"
    />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="@string/nextfrag"
        />


</LinearLayout>