<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/almendra"
        android:text="@string/main_activity"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="28dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp" />

</RelativeLayout>